DenTool/MainWindow.xaml

<Window x:Class="DenTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenTool"
        mc:Ignorable="d"
        Height="280"
        Width="400"
        MinHeight="280"
        MinWidth="400"
        Title="{DynamicResource DenTool}"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <DockPanel>
            <Menu>
                <MenuItem Header="{DynamicResource File}">
                    <MenuItem Header="{DynamicResource Open}" Click="MenuItem_Open_Click"/>
                    <MenuItem Header="{DynamicResource Exit}" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Language}">
                    <MenuItem x:Name="English"
                              Header="{DynamicResource English}" 
                              Click="English_Click"/>
                    <MenuItem x:Name="Hungarian"
                              Header="{DynamicResource Hungarian}"
                              Click="Hungarian_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <GroupBox x:Name="GroupBoxSQL" 
                  BorderBrush="Black"
                  Width="350"
                  Margin="10">
            <GroupBox.Header>
                <TextBlock FontSize="14"
                           Text="{DynamicResource SQL_Settings}"/>
            </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label x:Name="LabelServer"
                        Content="{DynamicResource Server}"
                        Grid.Row="0"/>
                    <TextBox x:Name="TextBoxServer"
                             Width="200"
                             Height="20"
                             Grid.Column="1"
                             Grid.Row="0"
                             HorizontalAlignment="Left" />

                    <Label x:Name="LabelDatabase"
                           Content="{DynamicResource Database}"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <TextBox x:Name="TextBoxDatabase"
                             HorizontalAlignment="Left"
                             Width="200"
                             Height="20"
                             Grid.Column="1"
                             Grid.Row="1"/>

                    <Label x:Name="LabelUsername"
                            Content="{DynamicResource Username}"
                            Grid.Column="0"
                            Grid.Row="2"/>
                    <TextBox x:Name="TextBoxUsername"
                             HorizontalAlignment="Left"
                             Width="200"
                             Height="20"
                             Grid.Column="1"
                             Grid.Row="2"/>

                    <Label x:Name="LabelPassword"
                           Content="{DynamicResource Password}"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <PasswordBox x:Name="PasswordBox"
                                 HorizontalAlignment="Left"
                                 Width="200"
                                 Height="20"
                                 Grid.Column="1"
                                 Grid.Row="3"/>
                </Grid>
            </GroupBox>

            <!-- https://stackoverflow.com/questions/44959235/how-can-i-insert-some-xaml-snippet-in-to-my-window-as-child-element?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa -->
            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                <ContentControl x:Name="ImageAlertExe"
                                Content="{StaticResource TestCoveredPassing_16x}"
                                Visibility="Collapsed"/>
                <TextBlock x:Name="TextBlockLoaded"
                    Text="{DynamicResource Loaded}"
                    TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                
                <ContentControl x:Name="ImageAlert"
                                Content="{StaticResource TestCoveredPassing_16x}"
                                Visibility="Collapsed"/>
                <TextBlock x:Name="TextBlockResult"
                           Text="{DynamicResource SettingsDefault}"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <DockPanel Margin="10,10">
                <Button HorizontalAlignment="Left" 
                        Content="{DynamicResource Test}"
                        Width="100"
                        Height="23"
                        Click="TestButton_Click"/>
                <Button x:Name="ButtonSave"
                        HorizontalAlignment="Right" 
                        Content="{DynamicResource Save}"
                        Width="100"
                        Height="23"
                        Click="SaveButton_Click"
                        IsEnabled="False"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
