DenTool/lang/en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DenTool.lang" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <System:String x:Key="DenTool">DenTool</System:String>
    <System:String x:Key="File">File</System:String>
    <System:String x:Key="Open">Open</System:String>
    <System:String x:Key="OpenFilter">exe files | *.exe</System:String>
    <System:String x:Key="OpenTitle">Open congiruation</System:String>
    <System:String x:Key="Exit">Exit</System:String>
    <System:String x:Key="Language">Language</System:String>
    <System:String x:Key="English">English</System:String>
    <System:String x:Key="Hungarian">Hungarian</System:String>
    <System:String x:Key="SQL_Settings">SQL Settings</System:String>
    <System:String x:Key="Server">Server</System:String>
    <System:String x:Key="Database">Database</System:String>
    <System:String x:Key="Username">Username</System:String>
    <System:String x:Key="Password">Password</System:String>
    <System:String x:Key="SettingsDefault">Please use Test and Save to apply settings.</System:String>
    <System:String x:Key="Loaded">loaded.</System:String>
    <System:String x:Key="FileNotFound">not found, please use Open.</System:String>
    <System:String x:Key="ExeInvalid">Invalid exe file.</System:String>
    <System:String x:Key="SettingsSaved">Configuration saved.</System:String>
    <System:String x:Key="TestSuccess">Connection succesful.</System:String>
    <System:String x:Key="Test">Test</System:String>
    <System:String x:Key="Save">Save</System:String>
   
</ResourceDictionary>